DEFAULT l0
TIMEOUT 3
prompt 1
MENU TITLE Radxa NX5 CARMOD Boot Menu

LABEL l1
    menu label CARMOD (no initrd)
    LINUX  /Image-6.1.0-radxa-nx5-carmod
    FDT /rk3588-radxa-nx5-carmod.dtb
    APPEND root=/dev/mmcblk0p2 rootwait console=ttyFIQ0,1500000n8 loglevel=8 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1
    
LABEL l1
    menu label CARMOD
    LINUX  /Image-6.1.0-radxa-nx5-carmod
    INITRD /initrd.img-6.1.0-radxa-nx5-carmod
    APPEND root=/dev/mmcblk0p2 rootwait console=ttyFIQ0,1500000n8 loglevel=8 rw earlycon=uart8250,mmio32,0xfeb50000 consoleblank=0 console=tty0 console=tty1  coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1

label l0
    menu label Debian GNU/Linux 12 (bookworm) 6.1.84-7-rk2410
    linux /vmlinuz-6.1.84-7-rk2410
    initrd /initrd.img-6.1.84-7-rk2410
    fdtdir /usr/lib/linux-image-6.1.84-7-rk2410/
    fdtoverlays  /boot/dtbo/disable-vcc5v0.dtbo /boot/dtbo/rk3588-i2c1-m4.dtbo /boot/dtbo/rk3588-i2c5-m2.dtbo /boot/dtbo/rk3588-i2c7-m0.dtbo
    append root=UUID=a3e4954f-ba7d-4952-8597-f6a77e0e79e3 console=ttyFIQ0,1500000n8 quiet splash loglevel=4 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1