DEFAULT l0
TIMEOUT 1
MENU TITLE Radxa NX5 CARMOD Boot Menu

LABEL l0
    KERNEL /Image
    initrd /initrd
    FDT /rk3588-radxa-nx5-carmod.dtb
    APPEND root=/dev/mmcblk0p2 rootwait console=ttyFIQ0,1500000n8 loglevel=4 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1
